@import (less) "bootstrap/less/bootstrap.less";
.basediv{
    &:extend(.container);
    .separator{
        &:extend(.row);
        background-color: rgba(186, 61, 124, .15);
        border: 1px solid rgba(186, 61, 124, .2);
    }
    .item{
        &:extend(.row);
        .key{
            .make-xs-column(2);
            .make-sm-column(2);
            .make-md-column(2);
            .make-lg-column(2);
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: rgba(86, 61, 124, .15);
            border: 1px solid rgba(86, 61, 124, .2);
        }
        .value{
            .make-xs-column(10);
            .make-sm-column(10);
            .make-md-column(10);
            .make-lg-column(10);
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: rgba(86, 61, 124, .15);
            border: 1px solid rgba(86, 61, 124, .2);
        }
        .uno{
            &:extend(.collapse);
        }
        .dos{
            &:extend(.collapse);
        }
    }
}
